NODE_ENV=development

APP_PORT=4000
APP_HOST=http://localhost

RABBIT_MQ_URL=amqp://rabbitmq-server:5672
RABBIT_MQ_QUEUE_AUTH=auth_queue
RABBIT_MQ_QUEUE_FILE=file_queue

TYPEORM_LOCAL_CLI_DB_HOST=localhost
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=user_service_db


MONGO_DB_PORT=27017
REDIS_PORT=6379